cmdotcom/text-actions/action.yml
name: 'CM.com Messaging'
author: 'CM.com'
description: 'Send SMS, Viber, WhatsApp on your Github Actions'
inputs:
  from:
    description: 'Phone number you want to send the message from'
    required: true
  to:
    description: 'Phone number to send the message to'
    required: true
  message:
    description: 'The message you want to send'
    required: true
  CM_PRODUCT_TOKEN:
    description: 'A CM.com producttoken. Can alternatively be stored in environment'
    required: true
outputs:
  reference:
    description: 'The reference of the created message'
runs:
  using: 'node12'
  main: 'dist/main.js'
branding:
  color: 'blue'
  icon: 'message-square'

cmdotcom/text-actions/.github/workflows/main.yml
- name: CM message step
  uses: ./
  id: hello
  with:
    from: 'CM.com'
    to: '0031650418237'
    message: 'An issue for was opened for text-actions'
    CM_PRODUCT_TOKEN: ${{ secrets.CM_PRODUCT_TOKEN }}

cmdotcom/text-actions/.github/workflows/main.yml
- name: CM message step
  uses: ./
  id: hello
  with:
    from: 'CM.com'
    to: '0031765727000'
    message: 'An issue for was opened for text-actions'
    CM_PRODUCT_TOKEN: ${{ secrets.CM_PRODUCT_TOKEN }}

cmdotcom/text-actions/.github/workflows/main.yml
- name: CM message step
  uses: ./
  id: hello
  with:
    from: 'CM.com'
    to: '003160123456789'
    message: 'Something changed on master branch'
    CM_PRODUCT_TOKEN: ${{ secrets.CM_PRODUCT_TOKEN }}